
#### PORT CONFIG ####
server.port=8091

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/mealprepdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=mealprep
spring.datasource.password=mealprep
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain=MealPlanner

